30_1_200_3_1_200_200_0.9_0.0009_100_False
maxLength = 30
wordLayers = 1
wordUnits = 200
uttLayers = 1
uttUnits = 200
uttContextSize = 3
embeddingSize = 200
dropOut = 0.9
learning rate = 0.0009
batch size = 100
embedding file = 200
ops: (<tf.Operation 'backpropagation/Adam' type=NoOp>, <tf.Tensor 'loss/loss:0' shape=() dtype=float32>, <tf.Tensor 'evaluation/numCorrect:0' shape=() dtype=int32>, <tf.Tensor 'output/predictions:0' shape=(?,) dtype=int64>, <tf.Tensor 'loss/loss:0' shape=() dtype=float32>)
sentence: 
    our bodies , our lives , our right to decide .                                      
    abortion rights on the line .                                                
    the u.s. supreme court in the balance .                                            
0 0 and the 2004 democrats on the attack .                                            
1 1 some of these judges that come out of the white house , they will take your rights away .                      
1 1 for the sake of our forests and for the sake of our communities , we have got to act quickly .                  
1 1 lighting a fire .                                                    
0 0 a president whose been burned on some environmental issues promotes healthy forests .                                  
1 1 being the briefer is kind of like playing intellectual chess .                                      
1 1 ari fleischer prepares to give up the game .                                          
0 0 we 'll ask him about his moves in the white house and what comes next .                            
0 0 now , live from washington , judy woodruff 's inside politics .                                    
1 1 thank you for joining us .                                                
0 0 well , just weeks after president bush said america had turned the corner in the war on terror , the threat level has gone up to high again .  
0 0 as you heard live on cnn a short while ago , the united states is back at code orange .                    
1 1 for all americans , we recommend that you continue with your plans for work or leisure .                          
0 0 the purpose of this announcement , of course , is to alert our law enforcement community , primarily so that they can implement their security measures .      
0 0 and then , secondly , to advise the american public of this increased alert level so that they can themselves be alert and vigilant , because vigilance in and of
1 1 local law enforcement officials across america are on alert that terrorists may be plotting a new attack inside the united states .                
0 0 as always , new york is especially on guard , putting more uniformed police officers in subways , on bridges and other crowded places .          
0 0 terror fears also high in saudi arabia after last week 's deadly suicide bombings .                              
0 0 the u.s. and british governments are closing their embassies in the saudi capital .                                
0 0 saudi security officials working to crack down on terrorism after the latest attack say they have arrested three suspected al qaeda members in the port city of jeddah .  
0 0 well , white house press secretary ari fleischer joins us now to talk about the terror threat , as well as about his own future .        
0 0 ari fleischer , good to see you .                                            
1 1 hello , judy .                                                    
1 1 the president did say just a few days ago the corner has been turned on the war on terror .                    
0 0 is that still true or was that a mistake to say that ?                                  
1 1 i think what the president said is the tide has turned .                                    
0 0 and as you know , tides have a way of coming in and going out .                            
0 0 and in the next sentence the president said is that al qaeda has been diminished , but not destroyed .                    
0 0 and that 's what we 're seeing .                                            
0 0 we know that there are terrorist organizations , including al qaeda that still desire to hit us .                        
1 1 americans are out there thinking or hearing , ok , i should go about my life as usual , but i should also be extra vigilant .      
0 0 how do they strike the right balance ?                                            
1 1 well , you know , this is a balance that really law enforcement sets .                              
0 0 the american people hire and pay their taxes for law enforcement to do the protecting .                            
0 0 and at times like this , the law enforcement community receives what 's called an inlet , which is communications from the fbi that provides them with as much information
0 0 and then the law enforcement agencies step up their normal already elevated levels of vigilance .                            
0 0 and that is how our system works .                                            
0 0 the american people , as secretary hutchinson said , should and will go on with their regular lives .                      
1 1 let 's talk about you , about ari fleischer , your announcement yesterday you 're going to be leaving the administration later this year .          
0 0 this has been an extraordinary 2 1/2 years .                                          
0 0 the election recount of 2000 , you 've had 9/11 , two wars in afghanistan and iraq .                        
0 0 is this a case of burnout ?                                              
1 1 well , there 's something to that , judy .                                        
0 0 i think if you look at the fact of a modern white house president -- press secretary , since marlin fitzwater lasted six years .          
0 0 and that was really in the pre-cable era .                                          
0 0 there was cnn was just in its infancy .                                          
0 0 there was no internet .                                                  
0 0 i do n't even know how he lasted six .                                        
0 0 but no press secretary since then has lasted four .                                        
0 0 this is an arduous job .                                                
0 0 you get up at 5:00 every morning .                                            
0 0 reporters call you at home .                                                
0 0 it 's a lot of work to it .                                          
0 0 i 'm looking forward to a little quiet .                                          
0 0 and i 'm especially looking forward to seeing my wife .                                      
1 1 are you saying it 's a tougher job than what the president , or the chief of staff or others in the white house do ?        
1 1 no , i think there are a lot of very tough jobs in the white house .                          
0 0 everybody has a hard job to do here , especially the president .                                  
0 0 but it is the nature of the press secretary job .                                      
0 0 it 's a little bit of tension , a little bit of combat every day with the press corps .                    
0 0 that 's part of our system .                                              
0 0 it helps keep us free , frankly .                                            
0 0 our reporters can fire away and ask whatever they want .                                      
0 0 but i made a personal decision .                                              
0 0 i know in my heart when it 's time to go .                                    
0 0 and i will miss a president whom i believe deeply , both as a boss and as someone whose advocated policies i believe in .          
1 1 ari , last night i interviewed david gergen who , as you know , was a communications adviser to president nixon , president reagan , president clinton .    
0 0 he gave you very high marks for your loyalty to the president , but he did say that this white house he said has been extraordinarily closed by the standards
0 0 he said he thinks the country would be better served by more openness .                                
0 0 how do you respond ?                                                  
1 1 well , i really disagree with that .                                            
0 0 this nature , this description of closed , you know , you have to remember this is an unusual time .                  
0 0 this is a war time .                                                
0 0 when people during the lead-up to afghanistan asked me when will the attack begin , do you want me to answer that question ?            
0 0 of course , i wo n't answer a question like that .                                    
0 0 i should n't .                                                    
0 0 and so we are going through unusual times , especially in the war on terror .                            
0 0 and it is not as if we are talking about pending issues that are more domestic in nature .                      
0 0 but this is a successful administration because we focus on what the president believes in .                            
0 0 we have one boss .                                                  
0 0 we do n't have a lot of the petty camps inside the white house , which typically is what happens when there are leaks from one point of view or
0 0 and then it is free season from the white house and on the white house .                            
0 0 we 're unified behind the president whom we believe we only have his policies to talk about .                        
1 1 one other comment , a little bit tougher from tom rosensthiel .                                    
0 0 he is with the project for excellence in journalism .                                        
0 0 he 's a former journalist himself .                                              
0 0 he said , quote , you have stuck to `` the company line in an unyielding way . ''                      
0 0 he said you 've been , quote , `` lacking in candor and antagonistic toward the press . ''                      
0 0 now this is supposedly somebody who is out there in the middle .                                  
1 1 tom , i wish he 'd come to our briefings more often .                                  
0 0 i do n't think i 've ever seen him there .                                      
0 0 you know , the fact is my job is to faithfully articulate what the president believes in and why .                    
0 0 and i 'm proud of the way i 've done that .                                    
0 0 and that 's the way the job should be done .                                      
0 0 the press secretary 's job is to report what the president thinks .                                  
0 0 the press ' job is to ask whatever they can .                                      
0 0 and my job is to give them as much as i possibly can in the way of answers .                      
    but , you know , it typically works the other way around .                                  
    if you start getting all of these different stories out of the white house , the press is delighted , and then they write the white house is in disarray
    we have only one story to tell , and it 's the president 's story .                            loss: 0.0017217451240867376
correct: 100
predictions: [1 0 0 1 1 1 0 1 1 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 0 1 0 0
 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0
 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0]
vec: 0.0017217451240867376ops: (<tf.Operation 'backpropagation/Adam' type=NoOp>, <tf.Tensor 'loss/loss:0' shape=() dtype=float32>, <tf.Tensor 'evaluation/numCorrect:0' shape=() dtype=int32>, <tf.Tensor 'output/predictions:0' shape=(?,) dtype=int64>, <tf.Tensor 'loss/loss:0' shape=() dtype=float32>)
sentence: 
    the press ' job is to ask whatever they can .                                      
    and my job is to give them as much as i possibly can in the way of answers .                      
    but , you know , it typically works the other way around .                                  
1 1 if you start getting all of these different stories out of the white house , the press is delighted , and then they write the white house is in disarray
0 0 we have only one story to tell , and it 's the president 's story .                            
0 0 well , you 're right .                                                
1 1 reporters just keep on digging .                                                
1 1 usually not satisfied with one answer .                                              
0 0 that 's right .                                                    
1 1 well , ari fleischer , it 's been something to watch you over the last two and a half years .                  
1 1 we 'll keep watching you until july and find out what you 're going to do after .                        
0 0 thank you , judy .                                                  
1 1 best of luck .                                                    
0 0 thanks for talking to us .                                                
1 1 thank you .                                                      
0 0 it 's a pleasure .                                                  
0 0 all right .                                                      
0 0 in recent days , the democratic presidential candidates have stepped up their criticism of the bush administration 's war on terror .                
0 0 but today they picked a different fight over the future of the supreme court .                              
1 1 it happened during a forum sponsored by emily 's list , which helps to finance the campaigns of democratic women , mostly women , who favor abortion rights .  
1 1 our candy crowley has more now on the high stakes high-court politics .                                  
1 1 it 's washington 's version of a summer blockbuster , the possible breakup of the supremes , an action film .                  
1 1 if he holds true to form and if he does appoint , it will be a major battle .                      
1 1 the supreme court in regards to social conservatives is the big enchilada .                                  
1 1 previews are running on the campaign trail .                                            
1 1 if george bush gets re-elected , you can about be certain that in six years roe vs wade will be gone , affirmative action will be gone , and the
0 0 we will not see extremists on the bench in a howard dean administration .                                
0 0 mind you , no high court justice has announced a retirement yet , but the battle has been joined .                    
0 0 democrats have lost a preemptive strike on their committee web site .                                    
0 0 and the '04s are tuning up on lower court nominees .                                      
0 0 sen. john edwards , presidential candidate : some of these judges that come out of the white house they will take your rights away .          
0 0 it is no more complicated than that .                                            
0 0 the court experts say the two supreme court justices most likely to leave are sandra day o'connor and chief justice william rehnquist , both nominated by republicans .    
1 1 democrats are convinced if either leaves it will be this summer to avoid a nomination battle in the overheated atmosphere of an election year .          
0 0 it 's not ideal timing for the democrats , but they 'll make due .                              
0 0 well , i 'd rather have it take place next year , but it 's going to take place .                    
0 0 this is going to be an issue in this campaign .                                      
1 1 and democrats are going to remind people that this is a huge deal .                                
1 1 and if george bush is trying to put right wing extreme judges who have extreme views on this court ...                    
0 0 perhaps you hear the theme emerging , keyword `` extreme , '' because in the end , the politics of this election season battle is where the votes are in
1 1 there are people in both parties that are part of the base of both parties that get extremely emotional about who will be nominated to the supreme court .  
1 1 but this is really about the broad main stream of america .                                    
0 0 in short , democrats view a battle over a supreme court nominee as a way to both excite their base and persuade swing voters that george bush is too far
1 1 it 's already getting hot .                                                
1 1 you can feel the flames licking at our side .                                        
0 0 absolutely .                                                        
0 0 candy crowley , thank you very much .                                            
0 0 well , the democrats also these days are working to finalize a plan for their party 's presidential candidates to hold debates .              
1 1 the associated press reports representatives of the nine candidates agreed last night to have six to eight debates this year beginning in july .            
0 0 well , now the democratic national committee hopes to draw up a more detailed plan by the end of this week .                
0 0 we want to have debates .                                                
1 1 but we want to make sure the debates are highlighting our candidates and highlighting the issues .                          
0 0 so this was a way to bring some structure to the debates so we could maximize the importance of the issues that are going to effective in 2004 ...  
0 0 all of this taken place as the democratic candidates have been invited to at least 40 joint appearances in the coming months .              
0 0 still ahead , republicans on the hill race to cut a deal on tax cuts .                            
0 0 we 'll tell you if they are making progress .                                        
0 0 the president pressures lawmakers to see the forest for the trees .                                    
0 0 will environmental issues cut in the 2004 campaign .                                          
0 0 and move over ben affleck , a big political wheel has his eye on j-lo .                            
0 0 last hour , the nation 's threat level jumped to orange .                                    
0 0 under secretary of homeland security asa hutchinson made the announcement to reporters about 30 minutes ago .                          
0 0 you heard it live right here on cnn .                                          
0 0 meanwhile , new york city is stepping up police patrols .                                      
0 0 we 'll hear more about what the empire state is doing to combat terrorism in just a few minutes .                    
0 0 new york 's governor george pataki goes before camera any moment .                                    
0 0 we 'll have live coverage .                                                
0 0 well , after republicans met with the president yesterday , house and senate leaders are working now to bridge the differences between their two tax cut bills by the end
1 1 with me now for more is our congressional correspondent jonathan karl .                                    
0 0 jon , are the two sides any closer together ?                                        
0 0 well , it 's a very fast-moving target .                                          
0 0 they really are no closer on substance , but they are a lot closer in terms of coming to an agreement on when to do this .      
0 0 what happened last night at the meeting with the president , six top republicans , three from the house , three from the senate .          
0 0 the president told them under no uncertain terms that he wants to get a tax cut passed and on his desk by memorial day .          
0 0 that is something that as recently as yesterday republicans on both sides of the capitol were saying that they did not think was possible .          
0 0 now they are all saying that it will get done , even though the differences are still quite considerable .                    
1 1 the point here is the president 's leadership on this is pushing them towards a rapid deal .                        
0 0 a point made by the senate leader , the senate republican leader just a short while ago .                        
0 0 the president made it clear last night that he very much believed it was in the nation 's interest to complete this package as soon as possible , and before
1 1 and i think that does have an impact that demonstrates his leadership .                                  
0 0 it 's something that we feel very strongly about on the senate side , so i think it was a great move by the speaker , and myself and the
0 0 right now , the negotiations going on are between two men , the ways and means chairman over in the house bill thomas and the finance chairman over in the
0 0 i spoke with chuck grassley after emerging from an hour-long meeting , the first meeting with bill thomas .                      
0 0 and he said of bill thomas , his strategy is to wear you down , but he 's not going to wear down chuck grassley .        
0 0 grassley said these are very tough negotiations , the two sides holding very firm .                              
0 0 they are still quite far apart on the question of the dividend cut .                                
0 0 the house has got a plan that would cut capital gains taxes , instead of eliminating the tax on dividends .                  
0 0 and also the question of the size of the tax cut .                                    
0 0 these two sides both thought they 'd be able to do something at about $ 400 billion .                        
1 1 they came back and found out that key senate moderates , especially george voinovich of ohio would n't go for anything over 350 .            
0 0 so , judy , some long and difficult negotiations ahead this week .                                  
1 1 i would love to be a fly on the wall , jon .                                  
1 1 you 're talking about two tough characters , chairman grassley and chairman thomas .                                
0 0 that 's for sure .                                                  
0 0 all right , jon karl at the capitol .                                          
0 0 thanks very much .                                                    
0 0 promoting healthy forests or promoting profits for loggers .                                          
0 0 just ahead , the political fire surrounding the nation 's forest policy and why environmental issues rarely settle elections .                    
0 0 ... using paper ballots instead of creating multiple ballots to match the state 's various voting machines .                        
0 0 and requiring the candidates themselves to help foot the bill for the primary .                                
0 0 the party has about $ 200,000 in the bank .                                        
    the primary could cost as much as $ 2 million .                                      
    inside politics returns in a moment .                                              
    the house of representatives is expected to approve president bush 's healthy forest initiative before the end of business today .                  
    critics , including many democrats , say the measure will be anything but healthy for the nation 's forests .                    
    but do voters really care ?                                                loss: 0.008050289005041122
correct: 100
predictions: [0 0 1 0 0 1 1 0 1 1 0 1 0 1 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1
 1 0 1 1 0 1 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0]
vec: 0.008050289005041122ops: (<tf.Operation 'backpropagation/Adam' type=NoOp>, <tf.Tensor 'loss/loss:0' shape=() dtype=float32>, <tf.Tensor 'evaluation/numCorrect:0' shape=() dtype=int32>, <tf.Tensor 'output/predictions:0' shape=(?,) dtype=int64>, <tf.Tensor 'loss/loss:0' shape=() dtype=float32>)
sentence: 
    the primary could cost as much as $ 2 million .                                      
    inside politics returns in a moment .                                              
    the house of representatives is expected to approve president bush 's healthy forest initiative before the end of business today .                  
0 0 critics , including many democrats , say the measure will be anything but healthy for the nation 's forests .                    
1 1 but do voters really care ?                                                
1 1 our bruce morton takes a look .                                              
1 1 president bush at the white house urged passage of his healthy forests initiative , which would streamline or suspend regulations so as to make clearing and cutting in national forests
0 0 for too many years bureaucratic tangles and bad forest policy have prevented foresters from keeping our woodlands healthy and safe .                  
0 0 it 's controversial , of course .                                              
0 0 when mr. bush introduced it last year , a wilderness society spokesman called it extreme , wrong- headed and overreaching .                  
0 0 the democrats generally denounce the president on the environment .                                        
0 0 joe lieberman called him the worst president we 've had on the environment since the environmental movement began .                      
0 0 and the presidential wannabes all have environmental proposals .                                          
0 0 john kerry calls for environmental empowerment zones in .                                          
0 0 john edwards would spend federal money to boost ethanol production .                                      
0 0 it comes from corn , the stuff they grow in first in the nation caucuses iowa , and so on .                  
0 0 the league of conservative voters gives them all pretty good marks .                                    
0 0 lieberman and kerry get grades in the '90s .                                          
0 0 dick gephardt is the low man at 66 , but he sometimes agrees with unions on putting a higher priority on jobs .              
1 1 is the environment an issue that will matter in the election ?                                    
0 0 do americans care about it ?                                                
1 1 we tested 11 different issues and the environment ranked ninth .                                      
0 0 it was below big issues , obviously like the economy and the war on terrorism , but it also ranked significantly below crime drugs , homelessness , illegal immigration and
0 0 right .                                                        
1 1 as in most american elections , the big issue in 2004 looks like our old friend , the economy .                    
0 0 the environment will be well down the list .                                          
0 0 democrats will use the environment as they 'll use a handful of other issues .                              
1 1 but if george w. bush is defeated , it 's jobs and the economy .                              
0 0 that 's the number one democratic target .                                            
0 0 it 's the economy , stupid .                                              
1 1 some things do n't change .                                                
0 0 bruce morton , cnn washington .                                                
0 0 here 's a question to consider .                                              
0 0 why is jennifer lopez on inside politics today , at least talking about her ?                              
0 0 we 'll tell you in a minute .                                            
0 0 this is the governor of new york state george pataki talking to reporters on this afternoon .                          
0 0 the federal government has raised the terror threat level to high .                                    
0 0 governor pataki .                                                      
    to order a video of this transcript , please call 800-cnn-news or use our secure online order form located at www.fdch.com                  
    bush >                                                        loss: 0.004592141602188349
correct: 38
predictions: [0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0
 1]
vec: 0.004592141602188349ops: (<tf.Operation 'backpropagation/Adam' type=NoOp>, <tf.Tensor 'loss/loss:0' shape=() dtype=float32>, <tf.Tensor 'evaluation/numCorrect:0' shape=() dtype=int32>, <tf.Tensor 'output/predictions:0' shape=(?,) dtype=int64>, <tf.Tensor 'loss/loss:0' shape=() dtype=float32>)
sentence: 
    a fifth young member of the armed forces has died in the chattanooga shooting being investigated as a terrorist act .                  
    what , if anything , can be done to protect us ?                                    
    and donald trump surprises everyone by filing his financial records with typical trump-like bravado .                              
0 0 but how forthcoming was he really ?                                              
0 0 and despite the legalization of gay marriage and the new pope 's lenient views a beloved long-time catholic school employee was fired for being married to a woman .  
0 0 you 'll meet her .                                                  
0 0 i 'm michael smerconish .                                                  
0 0 welcome to the program .                                                  
0 0 we begin with breaking news .                                                
1 1 this is cnn breaking news .                                                
1 1 the latest on the shootings in chattanooga .                                            
0 0 a fifth victim has died .                                                
0 0 early this morning , the navy has not yet identified him but a male navy petty officer identified by his family as randall smith died of his wounds thursday at
0 0 four young marines died at the scene .                                            
0 0 here 's the thing , my heart breaks for the families of men who wore the uniform of our nation .                  
0 0 and my prayers go out to them .                                            
0 0 i want us to aggressively hunt and kill the perpetrators of this type of islamic terror .                          
0 0 at the same time , i 'm troubled .                                          
0 0 is terror on our shores the new norm ?                                          
0 0 and what does that mean for us ?                                            
0 0 it appears that once again a 20- something inspired by his distorted view of islam has killed innocent americans .                    
0 0 must we get used to this ?                                              
0 0 i just want us to maintain a sense of balance .                                      
0 0 they win when we overreact .                                                
0 0 when our need for basic safety is exceeded by measures likely to only make us feel more secure .                      
0 0 in 2007 i remember reading a book called `` overblown '' by john mueler .                              
0 0 he 's a professor at ohio state university .                                          
0 0 he argued that fear of flying after 9/11 caused more people to drive long distances , which led to traffic accidents that probably killed more people than 9/11 itself .
0 0 he wrote this , `` which is the greater threat , terrorism or our reaction against it ?                        
0 0 a threat that is real but likely to prove to be of limited scope has been massively , perhaps even fancifully inflated to produce widespread and unjustified anxiety .  
0 0 this process has then led to wasteful , even self-parodic expenditures and policy overreactions . ''                            
0 0 when i read those words in 2007 i was not ready to accept them .                              
0 0 they sounded defeatist .                                                    
0 0 but now 14 years removed from 9/11 and with yet another incident they are making more sense to me .                    
0 0 they describe the world in which we live .                                          
0 0 the point is we need to fight terror without succumbing to it .                                  
0 0 to continue this discussion , i have the ideal person , tom ridge , was the governor of pennsylvania on september 11 .              
0 0 then was tapped by george w. bush to be the nation 's first secretary of homeland security .                        
0 0 joining me now is tom ridge , governor , let me begin with a question of semantics .                        
0 0 what is your word choice ?                                                
0 0 how do you refer to the incident that just unfolded in chattanooga ?                                  
1 1 well , i call it an islamic radical attack whether or not it is tied directly to isil remains to be seem but it certainly , in my judgment ,
1 1 do you think that the administration is hindered in its fight islamic terrorism by not using that word choice ?                    
0 0 and if so , how ?                                                
1 1 there is no question about it .                                              
0 0 i watched and listened very carefully to president obama 's very careful , articulation of his expression of deep sympathy , of his commitment to the fbi to get to
0 0 do you remember that ?                                                  
0 0 and failure to recognize the nature of the enemy , then you really put yourselves , you jeopardize your ability to defeat the enemy .          
0 0 and i think that 's clear not only here domestically but it 's quite clear in our response to the ever growing response of the global scourge of terrorism in
0 0 and frankly , i think he refuses to put his commander in chief hat on to deal with it directly .                  
1 1 well , he would say i 'm sure it does n't mean he 's fighting any less the forces of evil that bring this about , but he does n't
1 1 well , i think - i share that concern and belief with the president .                              
0 0 but he is - and you and i both know , there are ways that you can inoculate that impression .                  
0 0 and there 's no one better to inoculate it than the president of the united states .                          
0 0 this is clearly not a condemnation of the men and women who worship the individuals that worship in the mosque .                  
0 0 this is clearly not a condemnation of a billion-plus muslims who live and pray in a very devout religion around the world .              
0 0 this is a condemnation of those who have been extreme interpretation of the koran and who wrap their evil around the language of religion to justify it and clearly this
0 0 he just chooses not to do it and i frankly do n't understand it and i guess i never will .                  
1 1 michael mccall is the chair of the house committee on homeland security , i 'd like you to watch and listen to something that he said on friday .  
1 1 we have seen too much of this traffic .                                          
0 0 there , to me , the warning signs .                                          
0 0 the targets are identical to the targets called by isis to attack .                                  
0 0 so my judgment , in my experience , is that this was an isis-inspired attack .                            
1 1 governor , i guess the question is , are we ever going to be able to catch a guy like this who was operating off the grid ?    
0 0 i know that there are reports of his father having appeared on a watchlist , but as the story is evolving thus far , there 's no reason to believe
1 1 no , it is impossible in a country of 310 million people to take someone - listen , i have read some of the reports about this individual fairly devout
0 0 no apparent evidence around his inclination or desire to commit these particular acts .                                
0 0 so i think we are kidding ourselves if we believe that we can identify all these people in advance .                    
1 1 am i hearing from you the nation 's first secretary of homeland security , get used to it .                      
0 0 this is the new norm .                                                
1 1 unfortunately , i think that you are hearing it from me .                                    
0 0 it 's - we are going to do everything we can to try to identify these individuals , but it is impossible to do so in this country in spite
0 0 but we 're certainly not making our best efforts overseas to defeat and discredit those who have thrown this ideology out , who have used the social media to make
0 0 and that 's one of the concerns that i 've had , we do n't have a commander in chief who has decided to take them on and defeat them
0 0 air strikes wo n't do it .                                              
0 0 this needs to be an arab-led coalition that can defeat them in iraq and in syria .                          
1 1 are you suggesting that young men in the position you were years ago , meaning when you served your country in vietnam , american men should be going over there
0 0 ridge : well , it 's pretty clear that isil brought the fight to american                              
0 0 soldiers to the united states .                                                
0 0 it 's pretty clear that that was their directive .                                        
0 0 it 's pretty clear that this murder carried out in tennessee .                                    
0 0 and let me be also very clear , i 've had enough friends who have fought in iraq and afghanistan , these brave young and women , by the way
0 0 who probably better understand it than a lot of people in the white house that this is a global scourge .                  
0 0 and unless it 's defeated militarily , the incidents that we 're talking about today will be more frequent .                    
0 0 but this is taking the global scourge and reminding us the battlefield , remember , the president did n't want boots on the ground .          
0 0 we had boots on the ground in tennessee .                                          
0 0 and we had isisl saying , `` you do n't have to defeat the enemy over there .                        
0 0 there are those infidels in the united states that wear law enforcement uniforms , they wear military uniforms .                      
0 0 if you ca n't come over here to defeat them , defeat and kill the infidels there .                        
0 0 do you worry that there 's a risk of overreaction ?                                      
0 0 and i do n't want to understate the significance of four marines losing their lives on united states soil .                    
0 0 i think it 's god awful , but we 're having this conversation at a time when i 'm looking at my cnn security pass and i 'm thinking about
0 0 i 'm thinking about the dogs below me in the building where i 'm sitting , in the subway system sniffing for bombs .            
0 0 and on and on and on .                                              
0 0 do we have a tendency to over react in the face of this type of a catastrophe ?                        
1 1 security is pretty heavy just about everywhere you go in this country .                                  
0 1 to your point , i think it is appropriate , michael .                                    
0 0 we lament the loss of the lives as a barbaric and evil act .                                
0 0 the fact of the matter is - i do n't mean we become immune to it , but we have to remind ourselves that the threat of islamic terrorism is
0 0 i think the level , obviously , the fbi and local law enforcement are doing everything they can .                      
    and it appears to me there 's nothing anything else they could have done to identify this person in their midst .                
    governor ridge , stick around .                                                
    because in a much more pleasant subject , you and i are going to have a conversation about one of our favorite guys .            loss: 0.020847566425800323
correct: 99
predictions: [0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 1 0 1 0 0 1 0 1 0 0 0 0
 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0]
vec: 0.020847566425800323ops: (<tf.Operation 'backpropagation/Adam' type=NoOp>, <tf.Tensor 'loss/loss:0' shape=() dtype=float32>, <tf.Tensor 'evaluation/numCorrect:0' shape=() dtype=int32>, <tf.Tensor 'output/predictions:0' shape=(?,) dtype=int64>, <tf.Tensor 'loss/loss:0' shape=() dtype=float32>)
sentence: 
    the fact of the matter is - i do n't mean we become immune to it , but we have to remind ourselves that the threat of islamic terrorism is
    i think the level , obviously , the fbi and local law enforcement are doing everything they can .                      
    and it appears to me there 's nothing anything else they could have done to identify this person in their midst .                
0 0 governor ridge , stick around .                                                
0 0 because in a much more pleasant subject , you and i are going to have a conversation about one of our favorite guys .            
0 0 papa bush .                                                      
1 1 we 'll do that in a couple of moments .                                        
0 0 ok .                                                        
1 1 thank you .                                                      
0 0 you bet .                                                      
0 0 coming up , in the months leading up to the attack , how did the gunman turn from an all-american friendly kid to a killer ?        
0 0 and while the other presidential candidates have downplayed their wealth , that 's certainly not true for mr. trump .                    
0 0 but what in his financial background would he rather not talk about ?                                  
0 0 and a beloved catholic school employee fired because she 's gay even though administrators knew she was married to a woman .                
0 0 why now ?                                                      
0 0 welcome back .                                                      
0 0 the chattanooga gunman was once described by a former coach and classmates as funny and charming .                          
0 0 he was a disciplined mixed martial arts fighter and a top student at redbank high school in tennessee but that image of him was quickly shattered after his deadly rampage
0 0 investigators say there are several factors pointing to the possibility that the shooting may have been terror .                        
0 0 we are now learning that the suspect spent much of his last year in the middle east and some close to him say that the trip may have radicalized him
0 0 now the fbi is doing all it can to gather more information on the alleged gunman combing through his recent e-mails , his phone calls , internet usage and building
0 0 let 's dig deeper , joining me now is shawn henry .                                    
1 1 he is the former executive assistant director of the fbi .                                      
0 0 shawn , given what is now known , what do you find significant about his profile ?                          
0 0 well , i think that the focus will be on the travel to the middle east .                          
0 0 when you look at the investigation that 's been done locally there in chattanooga , the interviews of friends and family members , people at the school and where he
1 1 but after coming back from the middle east , some stark change in his personality .                            
0 0 i think as an investigator , looking at this that 's where the fbi will focus and they will look at as well those communications to try to get a
1 1 he seems to have a lot in common with dzhokhar tsarnaev , middle class , educated , athlete , teachers praised , people seemingly shocked that it could have been
0 0 i worry that you 're never going to be able to find that kind of a guy in advance unless they have a social profile .        
0 0 yes , michael , that 's a great point .                                        
0 0 i thought the same thing .                                                
0 0 you looked at tsarnaev coming back after having travelled internationally prior to the events in boston .                          
0 0 what the fbi needs to focus on going forward is a better coordination with the community .                          
0 0 i think the bureau has a tremendous relationship .                                          
0 0 when i was the assistant director in charge of the washington field office , i went at the end of ramadan to dinner at the mosque .      
0 0 i was invited in and i sat with the leaders there .                                    
0 0 it was a time of celebration .                                              
0 0 those people - the community there is certainly against this and is in a position to potentially identify somebody who might be making violent statements or acting abnormally , particularly
0 0 smerconish : april 20 he was arrested for a dui .                                      
0 0 apparently he smelled                                                      
0 0 of pot and had some kind of residue on his face that may have suggested he inhaled something , which makes me wonder , well how devout was he really
0 0 yes , again , looking at the community and people who know him , if they see abnormal behavior , particularly after a particular event or some interaction with somebody
0 0 not necessarily bringing all of that to the law enforcement attention , but actually just sitting down and engaging that person themselves .              
0 0 when you see somebody acting abnormally , do they need help ?                                    
0 0 are they troubled ?                                                    
0 1 is there something that 's occurred in their life that has created a change ?                              
0 0 and is a potential threat .                                                
0 0 so that private sector side for the ability for citizens and the community to come together to intervene is really , really important .            
1 1 when the fbi is unable to identify people who pose a specific threat .                                
0 0 that 's not going to happen with 100 % certainty , michael .                                  
1 1 shawn , you may have not heard my opening commentary , is this the new norm ?                          
0 0 do we as americans need to get used to the idea that there will be terror on our shores ?                    
0 0 i think that that 's right .                                              
0 0 you know , the advent of the internet , the proliferation of social media , the ability for radical fundamentalists to be able to reach out from anywhere on the
0 0 and you never know what might cause them to act .                                      
1 1 if they 're having a bad day or they have a dispute at work and they finally hear something that causes them to take up arms and to harm american
0 0 michael .                                                        
0 0 final question , if i might , do politicians get tongue-tied as to what to call this ?                        
1 1 does the label that they affix to a tragedy like this matter to a guy is like you in law enforcement ?                
0 0 does it have some kind of an impact as to how we fight it ?                              
0 0 i think to the average citizen it probably does n't .                                      
1 1 from the law enforcement perspective , i think it is important to categorize things only because it helps when you 're doing an assessment so , for example , in
1 1 this is not domestic terrorism .                                                
0 0 what is it ?                                                    
0 0 if anything , the bureau is looking at international terrorism .                                      
0 0 the term international versus domestic is based not on where it occurs but who may have inspired it .                      
0 0 so i 'm certain the bureau is looking at this as isis-inspired .                                  
1 1 his travel internationally is a key piece here and they would look at this as international .                          
0 0 so the way that it 's being termed by the fbi is critical just because you can start to look for patterns and it helps to assess where you may
1 0 good information , shawn henry .                                                
1 1 thank you for delivering it .                                                
0 0 thank you .                                                      
0 0 coming up , donald trump surprises everyone by filing his financial statement .                                  
0 0 but his claims keep inflating .                                                
0 0 what can we believe ?                                                  
0 0 i 'll talk with someone who has covered mr. trump for decades .                                  
1 1 and we 'll meet the veteran educator who was fired for being married .                                
0 0 all that when we come back .                                              
0 0 i do n't need anybody 's money .                                            
0 0 i 'm using my own money , i 'm not using the lobbyists .                                
0 0 i 'm not using donors , i do n't area .                                      
0 0 i 'm really rich .                                                  
0 0 i have assets , big accounting firm , one of the most highly respected , $ 9,240,000,000 .                        
1 1 the good news is , how much do i have ?                                      
0 0 $ 10 billion .                                                    
0 0 welcome back .                                                      
0 0 so if donald trump is to be believed , his net worth has gone up another billion .                        
0 0 just in the time since he has announced his candidacy .                                      
0 0 but how credible are those claims ?                                              
0 0 many of us predicted that trump would quit the race before being forced to comply with the legal requirement of revealing his tightly held financial information .      
0 0 but he surprised as this week by claiming he had filed with the federal election commission .                          
0 0 unsurprisingly , trump 's two-page press release belittles the process as , `` not designed for a man of mr. trump 's massive wealth . ''        
0 0 and it proudly proclaims in all capital letters that mr. trump 's net worth is now in excess of $ 10 billion .              
0 0 are his numbers real ?                                                  
0 0 `` forbes '' recently did the math and said his net worth was more like $ 4 billion .                      
0 0 that 's a pretty big discrepancy .                                              
0 0 here to examine the donald 's financial worth and history is someone who has covered mr. trump , on and off for almost 30 years and who recently wrote this
0 0 pulitzer prize winning journalist and syracuse university professor david cay johnston .                                    
0 0 thanks for being here .                                                  
    so he 's making money .                                                
    he 's already made a billion dollars in the time since he announced his candidacy .                            
    how credible is that ?                                                  
    david cay johnston , professor , syracuse university : well , when you                                  
    have nine major companies , nbc , univision and others have cut you loose , kind of hard to imagine that increased your net worth .        loss: 0.04709136113524437
correct: 98
predictions: [1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 1 0 0 1 0 0 1 1 0 0 0 0 1 0 0 1 0 0 0
 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
vec: 0.04709136113524437ops: (<tf.Operation 'backpropagation/Adam' type=NoOp>, <tf.Tensor 'loss/loss:0' shape=() dtype=float32>, <tf.Tensor 'evaluation/numCorrect:0' shape=() dtype=int32>, <tf.Tensor 'output/predictions:0' shape=(?,) dtype=int64>, <tf.Tensor 'loss/loss:0' shape=() dtype=float32>)
sentence: 
    so he 's making money .                                                
    he 's already made a billion dollars in the time since he announced his candidacy .                            
    how credible is that ?                                                  
0 0 david cay johnston , professor , syracuse university : well , when you                                  
0 0 have nine major companies , nbc , univision and others have cut you loose , kind of hard to imagine that increased your net worth .        
0 0 of course , donald 's statement , michael , did n't show liabilities .                                
0 0 donald , in the past , has had periods where he owed more than his assets .                          
0 0 so we do n't know what his net worth is .                                      
0 0 he just told us what his assets are .                                          
0 0 i think members of the public do n't comprehend this .                                      
0 0 i was in chicago two weeks ago .                                            
0 0 in the course of driving through downtown chicago , there 's this enormous building emblazened with trump across it .                    
1 1 i 'm wondering if some go by a building and think , my god , donald trump owns that and he owns it outright .          
0 0 speak to the misperception .                                                  
0 0 yes , donald 's properties are largely heavily leveraged .                                        
0 0 he once persuaded one of the major banks not to file a mortgage against one of his properties , which i revealed years ago .          
0 0 so , donald and these buildings , some he only licenses his name and has a small sliver of ownership in them .              
0 0 some things he owns outright .                                                
0 0 and then we do n't know within the property what he has farmed out to other people , what his share of the profits it .        
0 0 so it is very misleading if you think because his name is on the building , it 's huge .                    
0 0 many of his businesses have been failures .                                            
0 0 the casino company went through bankruptcy three times .                                          
1 1 the trump shuttle failed .                                                  
0 0 he has had lots of businesses , very successful business people often have business failures , but according to donald everything is a success .          
1 1 but he is really rich , right ?                                            
0 0 you ca n't deny he 's a really rich guy .                                      
0 0 without any doubt , donald is an extremely wealthy man .                                      
1 1 but to live the lifestyle he has does n't require $ 10 billion even if you have that much .                    
0 0 so it could be much lower and we do n't know .                                    
0 0 let 's drill down on an example of his worth , at least , as represented by mr. trump .                    
1 1 he says that with regard to the `` the apprentice , '' he was paid $ 213 million for 14 seasons .                
0 0 that 's not a bad day at the office .                                        
0 0 that 's pretty good .                                                  
0 0 you 'll recall that in 2011 , mr. trump announced that he had signed a two year deal for $ 130 million .              
0 0 and nbc , his employer , issued a statement saying those numbers are way , way out of bounds .                    
0 0 it 's nowhere near that kind of money .                                          
0 0 and donald has testified under oath that he inflates the numbers he tells people .                              
1 1 he 's admitted to this under oath .                                            
0 0 so you have to understand that donald puts a number , you ca n't rely on .                          
1 1 with regard to immigration , illegal immigration .                                            
0 0 as a businessman , has he practiced what he has preached ?                                    
1 1 no .                                                        
0 0 and the most famous example was when he tore down trump tower .                                  
0 0 sure .                                                        
0 0 johnston : there were 12 union guys in hard hats and 150 illegally here polish men without hard hats .                    
0 0 he paid them less than $ 5 an hour and somehow avoided safety inspections and labor troubles during that period .                  
0 0 and was found by a judge to have engaged in a conspiracy to cheat the workers out of their pay .                  
0 0 here 's what surprises me .                                                
0 0 there was recently in `` the new york times , '' your former employer , where you won a pulitzer prize , two front page stories about marco rubio .
0 0 one had to deal with the way in which he runs his own personal finances .                            
0 0 another that delved into his driving record .                                            
0 0 we learned since 1977 he and his wife have racked up 17 driving offenses .                              
0 0 by the way , 13 were hers , four were his .                                    
1 1 here 's the question , none of that kind of scrutiny has been applied to the business practices of mr. trump .                
1 1 i wonder why as a journalism question , when that happens , will he be able to withstand that level of scrutiny with regard to his business practices ?  
1 1 well , donald is very good at bullying news organizations and threatening people .                                
0 0 did he ever threaten you ?                                                
0 0 oh , sure .                                                    
0 0 oh , sure .                                                    
0 0 i 've gotten the whole treatment , being romanced and being told i 'm the most awful person in the world .                
0 0 and he does to government officials , especially if you write about how donald does n't pay people that he owes money to or tries to avoid paying .  
0 0 i think if you 're running for president , we should thoroughly vet who you are .                          
0 0 we should you 're your background and your past .                                        
0 0 and , no , i do n't think donald will survive that , and part of the reason he wo n't survive it is , when donald built trump tower
0 0 it was owned by the mob .                                              
1 1 his personal helicopter pilot was convicted of cocaine and marijuana trafficker , both and before he was in prison .                    
1 1 and donald wrote a wrote a letter seeking leniency and the sentencing of this man , whose case came up before of all people --          
1 1 his sister .                                                      
1 1 his sister who recused herself .                                                
0 0 i remember that .                                                    
0 0 she recused herself from it .                                                
0 0 but donald has had a lot of unsavory relationships that need to be examined in terms of his past .                    
1 1 and if we 're going to pick a president by donald 's standard , `` i 'm rich i 'm worth $ 10 billion '' , well , i 'm
0 0 let 's make sheldon president .                                                
1 1 he clearly thinks the size of one 's wallet ought to determine their thickness for wallet .                          
0 0 quick final question , is he a generous guy ?                                        
0 0 no , nobody is going to find a serious record of that .                                  
0 0 he has n't put a penny that we can tell into his own foundation since 2006 .                          
1 1 and before that , most of the money became the world wrestling foundation .                                
1 1 but people who do business with him --                                            
1 1 how appropriate .                                                      
1 1 -- made contributions to his foundation .                                              
0 0 and , by the way , still a cloud surrounding trump university and the case , i think , from eric schneiderman , the attorney general of new york ,
0 0 no , schneiderman said it was an illegal institution .                                        
0 0 trump said , $ 35,000 , i 'll show up .                                      
0 0 he never showed up .                                                  
1 1 i 'll give you an explosive list of banks , they copied in magazines .                              
1 1 you can buy them --                                                  
0 0 i ca n't wait so see what he called you on twitter as a result of having been here to offer that opinion .            
0 0 thank you , david .                                                  
0 0 well , you 'll be in a good company , mine .                                    
0 0 coming up , her sexuality was no secret .                                          
0 0 so , did a catholic school go too far when they fired a long time beloved gay employee ?                      
1 1 we 'll hear from both the president of the catholic league , who says the case is a slam dunk , as well as the educator who was let go
0 0 who she 's appealing to for a little help you 'll find interesting .                                
0 0 welcome back .                                                      
0 0 a headline from today 's newspapers , in fact , i 've got `` the times '' right here , might alter the future rights of gays in the workplace
0 0 the united states equal employment opportunity commission has ruled that workplace discrimination on the basis of sexual orientation is illegal under federal law .            
0 0 now , the ruling is not binding on federal courts but it might benefit employees who are fired for being gay .                
0 0 in my hometown of philadelphia , one such case right now is the source of great controversy .                        
    it certainly caught my eye as a cafeteria catholic .                                        
    margie winters was the director of religious education at waldron mercy academy .                                  
    a title held since 2007 , about as long as she was married to her wife andrea .                        
    but her tenure with the school was terminated after some parents learned of her marriage and complained to both the school and the philadelphia archdiocese .        
    here 's the deal , winters never tried covering up who she is or who she is married to .                    loss: 0.002944376552477479
correct: 100
predictions: [0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 1
 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 1 0 1
 0 0 0 1 1 1 1 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0]
vec: 0.002944376552477479ops: (<tf.Operation 'backpropagation/Adam' type=NoOp>, <tf.Tensor 'loss/loss:0' shape=() dtype=float32>, <tf.Tensor 'evaluation/numCorrect:0' shape=() dtype=int32>, <tf.Tensor 'output/predictions:0' shape=(?,) dtype=int64>, <tf.Tensor 'loss/loss:0' shape=() dtype=float32>)
sentence: 
    it certainly caught my eye as a cafeteria catholic .                                        
    margie winters was the director of religious education at waldron mercy academy .                                  
    a title held since 2007 , about as long as she was married to her wife andrea .                        
0 0 but her tenure with the school was terminated after some parents learned of her marriage and complained to both the school and the philadelphia archdiocese .        
0 0 here 's the deal , winters never tried covering up who she is or who she is married to .                    
0 0 and that has many asking , well , why now ?                                      
0 0 and why the school hired her in the first place ?                                      
1 1 joining me now is margie winters and her wife , andrea vettori .                                  
1 1 first of all , people may be surprised to know that perhaps up until this development , you do n't have a legal leg to stand on in challenging your
1 1 that 's right , i do n't .                                            
1 1 and you acknowledge that ?                                                  
1 1 yes .                                                        
0 0 so , you 're not here to fight legally for your job , you just want your story told .                    
1 1 that 's right .                                                    
0 0 we think it 's important that we 've raised awareness of this in the community and in particular , in the catholic community .            
1 1 i have talked about your plight on the radio extensively .                                      
0 0 and a number of radio callers want to know , why did you want that job to begin with if you were the director of religious education and you knew
0 0 well , my answer would be why would n't i ?                                      
1 1 waldron mercy academy is a wonderful community filled with faith-filled parents and children and teachers who are committed to mercy and justice .              
0 0 so , i think it has been a great place for me to express my faith and help the children learn about theirs .            
1 1 was there ever conflict in the way in which you approached your job and your own marriage ?                        
0 0 and if so , how did you resolve those issues ?                                      
0 0 there was never a conflict with my job .                                          
0 0 you know , in my job , i think i approached it as presenting the catholic faith as it is .                  
1 1 the conflict is , you know , with the understanding of teachings of the church .                            
0 0 and for me , it 's a conflict of vision , of who we are as a church .                      
1 1 if you had been an activist , say , for planned parenthood and held the same position , you could understand given the pro-life position of the church how they
0 0 is this the same kind of circumstance ?                                            
1 1 i do n't think so , because i think , you know , the marriage issue goes to or -- you know , goes to i am as a person
0 0 so , i do n't think it 's the same .                                      
0 0 i was surprised , andrea , with you have appealed to the pope .                                
1 1 i always wondered , how do you address a letter to the pope ?                                
0 0 here it is , apostolic palace , 120 vatican city .                                      
1 1 we wondered that , too .                                                
1 1 we had to do some research .                                              
1 1 any reply from the pontiff thus far ?                                            
1 1 not yet .                                                      
0 0 he said things recently that would seem supportive of a union like this .                                
0 0 oh , absolutely .                                                    
0 0 he has reached out to the gay and lesbian community .                                      
0 0 and i think , more importantly , he 's a very pastoral pope .                                
0 0 he has shown that he really wants to get to know the people that he shepherds .                          
1 1 and that 's really all we 're asking , is to get to know us .                            
0 0 you know , let us tell you our story .                                        
0 0 i was -- you already heard me describe myself as a cafeteria catholic .                                
1 1 i 'm taking the jell-o , i 'm rejecting the turkey , you know what that 's about .                      
0 0 i was surprised by the depth of your faith in light of this , that this had n't challenged your catholic faith at all .          
1 1 on the contrary .                                                    
1 1 it 's made it even deeper .                                              
0 0 how ?                                                        
0 0 i love this church .                                                  
1 1 and i think this has made me realize how much i want to fight for it , because there are some that want to exclude me from the faith .
1 1 and i do n't want to be excluded .                                          
0 0 but by church teaching and the catechism , this is not something that the church condones .                          
1 1 it 's not something that the hierarchy of the current church condones , but i think , you know , when christ walked the earth , he railed against the
0 0 if that 's not happening now , i do n't know what else this is .                            
1 1 margie , i can attest to the fact that at home in philadelphia you have been the recipient of tremendous support .                
0 0 can you summarize the sentiment at the school among the parents ?                                    
0 0 i think people are just in disbelief .                                            
0 0 and , in particular , because i think it goes against who they are .                              
1 1 this community has claimed mercy and openness , trust , hospitality .                                    
1 1 and they are wondering , you know , they are struggling with the tension between the decision and who we are .                
1 1 am i right in saying that when you were hired you made clear that you were married .                        
1 1 yes .                                                        
1 1 and the principal who hired you knew that and it was fine .                                  
1 1 and it was fine , yes .                                              
0 0 and there was a change in the leadership of the school ?                                    
0 0 yes .                                                        
1 1 but that had nothing to do with this .                                          
0 0 the decision really -- or the conflict came when a parent complained about this .                              
1 1 how many beefed ?                                                    
1 1 one ?                                                        
0 0 one parent , actually i think two as far as i 'm aware .                                
1 1 and one last thing that 's important , you were n't fired by the archdiocese .                            
1 1 this is a private catholic school , but archbishop chaput has weighed in on the side of your termination .                    
1 1 yes , he has .                                                  
1 1 ok. well , the pope comes to philly in september .                                      
1 1 yes .                                                        
1 1 are you going to make a play to his attention in .                                    
0 0 we are .                                                      
1 1 we hope to .                                                    
1 1 i think if he hears our story , he would want to sit down and talk with us .                      
0 0 well , thank you both for being here .                                          
0 0 you 're welcome .                                                    
0 0 now to the flip side -- it 's undeniable that public perception about homosexuality and same sex marriage dramatically shifted in recent years .            
0 0 but the catholic church 's stance has not .                                          
0 0 so , winters ' firing does n't come as a surprise to many , including the president of the catholic league who has an op-ed out this morning about her
0 0 joining me now is bill donohue .                                              
1 1 bill , i have to ask , you know , the jesus question .                                
0 0 would he be cool with the termination of this educator ?                                      
0 0 oh , absolutely .                                                    
0 0 remember what jesus did with the money changers ?                                          
0 0 he took out his whip , did n't he ?                                        
0 0 and he said , `` get out '' .                                          
1 1 you can not come into a voluntary organization , i do n't care if it 's a catholic , protestant , jewish , does n't make any difference , knowing
0 0 an , by the way , the pope never said , let me correct this thing , mike , the pope never said anything , even close to acknowledging and
1 1 wait a minute , if someone is gay who searches for the lord and has good will , who am i to judge ?            
1 1 are n't you judging ?                                                  
0 0 he made a judgment , did n't he , when he said i 'm not going to judge .                      
1 1 come on , he 's your guy .                                            
    he speaks --                                                      
    i know that .                                                    
    and he speaks for me on that .                                            
    what he 's saying is , he 's not talking about homosexuality .                                  
    he 's not talking about marriage .                                              loss: 0.00739254942163825
correct: 100
predictions: [0 0 0 0 0 0 1 1 1 1 1 0 1 0 1 0 0 1 0 1 0 0 0 1 0 1 0 1 0 0 1 0 1 1 1 1 0
 0 0 0 0 1 0 0 1 0 1 1 0 0 1 1 0 1 0 1 0 0 0 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1
 1 1 1 1 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 1 0 1 0]
vec: 0.00739254942163825ops: (<tf.Operation 'backpropagation/Adam' type=NoOp>, <tf.Tensor 'loss/loss:0' shape=() dtype=float32>, <tf.Tensor 'evaluation/numCorrect:0' shape=() dtype=int32>, <tf.Tensor 'output/predictions:0' shape=(?,) dtype=int64>, <tf.Tensor 'loss/loss:0' shape=() dtype=float32>)
sentence: 
    he speaks --                                                      
    i know that .                                                    
    and he speaks for me on that .                                            
0 0 what he 's saying is , he 's not talking about homosexuality .                                  
0 0 he 's not talking about marriage .                                              
0 0 he 's simply saying something which is hardly unremarkable , which the previous popes have all accepted .                        
0 0 if you happen to be gay , you are deserving of equal dignity as a child of god as if you were straight .            
0 0 now , there 's a profound difference between being gay and straight and two guys saying , `` i 'm going to get married . ''        
0 0 we took our ideas from jews .                                              
0 0 if you were at an orthodox jewish school or muslim school and you said , `` i 'm the director of religious education but do n't really care for islamic
1 1 would n't they throw you out ?                                              
0 0 would this even be an issue for anybody of those folks ?                                    
0 0 respectfully , that 's not what i 'm hearing from these women .                                  
0 0 to the contrary , they are the real embodiment of catholicism .                                    
1 1 i want to ask you something else .                                            
1 1 i have a colleague --                                                  
1 1 you know the catholic church does n't teach it .                                        
1 1 i have a colleague --                                                  
0 0 this is not what the catholic church teaches .                                          
0 0 let me show you something .                                                
0 0 i have a colleague at home in philadelphia .                                          
0 0 her name is ronnie paloneczky .                                                
0 0 she writes for `` the philadelphia daily news '' .                                        
0 0 and she who wrote this , put it on the screen , `` attention all you divorced , remarried , pill-popping , viagra- chewing , infertility busting , masturbating and/or
1 1 hey , does n't she have a point ?                                          
0 0 are n't we all in glass houses ?                                            
0 0 no .                                                        
0 0 i think there 's really no asylum for her , if you want to know the truth .                        
0 0 we 're talking about many somebody to make a public statement .                                    
0 0 everybody knew , eventually , they found out , that she was living in violation of the catholic church 's teachings .                
0 0 it 's not even a gray area .                                            
0 0 you either accept the teachings or you do n't .                                        
0 0 it 's a voluntary organization .                                                
0 0 if i joined a vegetarian society and became an officer and i finally said , `` you know , you guys ought to lighten up .        
0 0 what 's wrong with having a hot dog at a ball game ?                                  
1 1 `` , they 'd show me the gate .                                          
0 0 that 's exactly what should happen at any private institution .                                      
0 0 ok. you know , the lawyer in me loves the analogy .                                    
0 0 so , i 'll play along .                                              
1 1 if i 'm a vegan and work at mcdonald 's but make a hell of a burger , right , should i nonetheless be fired when they say , oh
0 0 is n't the most important thing she was competent in her job and that her marriage at home did n't intrude on the way -- i mean , let 's
0 0 yes , yes , yes .                                                
0 0 look , you can have a catholic teacher arguably according to this insanity who belonged to the klan , but only on weekends .            
0 0 we do n't advertise that i belong to the klan , but once in a while i hang out with the imperial wizards and i teach very good math .
1 1 look , this is not even a math teacher .                                        
1 1 this was the teacher of religious education .                                            
1 1 wow .                                                        
1 1 she was there to subvert the catholic church and she lost .                                    
0 0 she 's been fired for doing something that 's now legal across the country according to the supreme court of the united states .            
0 0 what ?                                                        
0 0 marriage is a sacrament in the catholic church .                                          
0 0 we do n't care what the civil society says .                                        
0 0 it 's a sacrament .                                                  
1 1 it 's entirely different .                                                  
0 0 we do n't want the state telling the church what to do .                                  
1 1 the pontiff is coming to philadelphia and my guest before you , they say they will make this an issue upon his arrival .            
1 1 you heard that one of them has written to his holiness .                                    
1 1 right .                                                        
0 0 what do you think , if anything , he 'll do with this issue ?                              
0 0 i think that he 's engaged in outreach in pastoral changes , some stylistic changes , to soften the church 's approach .              
1 1 but in terms of substantively changing doctrine , he 's referred to the idea of gay marriage as the work of the devil .            
0 0 i mean , why do n't people read what he has said ?                                  
0 0 all right .                                                      
0 0 i think i read accurately what he actually has said on this .                                  
0 0 perhaps he said things that are in contradiction with it .                                      
0 0 bill , you know , i appreciate you being here .                                      
1 1 i do n't -- final word , i do n't think time is on your side with this argument .                    
0 0 you must know that .                                                  
0 0 you know what ?                                                    
0 0 i do n't really care .                                                
1 1 i 'm not engaged in a popularity contest .                                          
1 1 i 'm engage with the catholic church and the pursuit of truth , that 's it .                          
0 0 thank you very much , bill donohue .                                            
0 0 thank you , mike .                                                  
0 0 smerconish : coming up , bush 41 on the mend this weekend after breaking a bone in his neck .                    
0 0 i 'll have the latest on his condition , as well as a new moving interview he did right before his accident .              
1 1 in it , he reveals the achievement he 's most proud of as president .                              
0 0 i 'll be right back .                                                
0 0 welcome back .                                                      
0 0 good news to report .                                                  
0 0 after a big scare this week for the bush family , its patriarch , former president george herbert walker bush is expected to quickly bounce back after breaking a bone
0 0 doctors say the 91-year-old , our nation 's oldest living president , is in great shape , in great spirits and will not require surgery .        
0 0 this latest incident comes a week shy of the 25th anniversary when bush 41 signed the americans with disabilities act .                  
1 1 among those extensive pieces of civil rights legislation in u.s. history .                                    
1 1 president bush , from whom i had the privilege of serving in a subcabinet level appointment in the department of housing and urban development , recently sat down to discuss
0 0 was it wonderful that you had republicans and democrats laying out that platform for people with disabilities ?                        
0 0 very important .                                                      
0 0 if it had just been one party kind of thing , it would have been less effective .                        
1 1 so , i think -- i think it 's very important .                                    
0 0 something i 'm very proud of , perhaps proudest of when i was president .                              
1 1 tom ridge , who served in congress under president bush and voted for the ada joins me again from washington .                  
0 0 was it a controversial vote at the time that it was taken ?                                  
0 0 i think the way president bush and then-attorney general thornburgh and i think on the republican side , and tom harken and senator kennedy -- i mean , it truly
0 0 i bet -- we needed the leadership .                                            
1 1 many presidents had been talking about it , but he is the first one that embraced it and then committed his administration to getting the votes and getting it done
0 0 and i was so happy to hear him say that he was proud about it because there 's a lot of things that president bush could be proud about that
0 0 governor , he is such a remarkable individual .                                          
1 1 i can remember being an 18-year-old pennsylvanian in 1980 when he was running for president under the slogan , `` a president we wo n't have to train '' ,
0 0 and , of course , sill to come , was his tenure as vice- president for eight years and then president for four .            
0 0 you know , that 's one of the reasons -- i mean , candidly , michael , that 's one of the reasons i got involved .      
    a little clip -- had a conversation with president bush .                                      
    i have a great deal of affection for the man .                                      
    this was a man who was destined to be president .                                      
    he 's got public service in his dna .                                          
    he brings an agile mind and a huge heart to his terms as a vice president and presidency .                      loss: 0.013289003632962704
correct: 100
predictions: [0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0
 0 1 0 0 0 0 1 1 1 1 0 0 0 0 0 1 0 1 1 1 0 0 1 0 0 0 0 0 1 0 0 0 1 1 0 0 0
 0 1 0 0 0 0 0 0 1 1 0 0 0 1 0 1 0 0 0 1 0 0 1 0 0 0]
vec: 0.013289003632962704ops: (<tf.Operation 'backpropagation/Adam' type=NoOp>, <tf.Tensor 'loss/loss:0' shape=() dtype=float32>, <tf.Tensor 'evaluation/numCorrect:0' shape=() dtype=int32>, <tf.Tensor 'output/predictions:0' shape=(?,) dtype=int64>, <tf.Tensor 'loss/loss:0' shape=() dtype=float32>)
sentence: 
    a little clip -- had a conversation with president bush .                                      
    i have a great deal of affection for the man .                                      
    this was a man who was destined to be president .                                      
0 0 he 's got public service in his dna .                                          
1 1 he brings an agile mind and a huge heart to his terms as a vice president and presidency .                      
0 0 and i think that his legacy is strong and this particular piece of legislation , in spite of all the other things he did , with helping dismantle the soviet
1 1 governor , thank you for joining us to salute a great american and a great achievement .                          
0 0 and thank you for your work in this regard .                                        
0 0 nice talking with you again , michael .                                            
1 1 always my pleasure .                                                    
0 0 thank you very much .                                                  
0 0 i 'll be right back .                                                
0 0 every week , i like to end the show and say you can follow me on twitter if you can spell smerconish .              
0 0 a lot of twitter activity today .                                              
0 0 jacob who says , `` @ smerconish always has guests that are not politically correct for the most part @ cnn .                
0 0 that 's why i watch it . ''                                            
0 0 thank you for that .                                                  
0 0 there was also jason however who says , `` schmerconish , another petty , jealous , liberal moron who knows best for us all . ''        
    hey , jason , i do n't want to be petty but i think you mean `` for all us '' .                
    i 'll see you next week .                                              loss: 3.229499270673841e-05
correct: 18
predictions: [0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 1]
vec: 3.229499270673841e-05